PORT=3011
BD_CNN=mongodb+srv://umascotas:GXjMFhWqkzaJzTGl@cluster0.ylbnt.mongodb.net/mascotasdb?retryWrites=true&w=majority
JWT_SECRET=ColoDevel@per2020
GOOGLE_ID=1088794549338-ffn8ok60r5ripbhc39r8jo05k68fe2cj.apps.googleusercontent.com
GOOGLE_SECRET=alwGSQfL_QXlwcD4-aJnQJQX