PORT=3011
BD_CNN=mongodb+srv://umascotas:GXjMFhWqkzaJzTGl@cluster0.ylbnt.mongodb.net/mascotasdb?retryWrites=true&w=majority
JWT_SECRET=ColoDevel@per2020
GOOGLE_ID=548192272734-ocb924v8112pvm8400110nfrmicfg1ib.apps.googleusercontent.com
GOOGLE_SECRET=hYs_1CxPgic2AMm_RpA6zlI7
ANDROID=548192272734-2a7sfnf2m8vdkqdlt478jqet3q53hh2p.apps.googleusercontent.com
IOS=548192272734-u25bqjc1kc6jd3oq4pn0vm7oo1k3ber1.apps.googleusercontent.com
